# FileMgr

FileManager/app/: build.gradle
FileManager/app/src/main/: AndroidManifest.xml
FileManager/app/src/main/java/com/buyoute/filemanager/: ActEncryptTest.java  ActMain.java  EncriptDemo.java  EncryptUtils.java  FMApp.java
FileManager/app/src/main/java/com/buyoute/filemanager/act/: ActApks.java  ActAudios.java  ActEmptyDIrs.java  ActImages.java  ActImgGallery.java  ActPrivate.java  ActVideoPlayer.java  ActVideos.java
FileManager/app/src/main/java/com/buyoute/filemanager/adapter/: AdapterCategories.java  AdapterEmptyDir.java  AdapterMenu.java  AudioAdapter.java  PhotoAdapter.java  VideoAdapter.java  VideoAdapterPlay.java
FileManager/app/src/main/java/com/buyoute/filemanager/base/: ActBase.java  AndroidPermissions.java  BaseHolder.java  CommonItemClickListener.java  CommonItemClickListenerStr.java  MBaseAdapter.java  MGlideApp.java
FileManager/app/src/main/java/com/buyoute/filemanager/model/: OEncryptMedia.java  OMusic.java
FileManager/app/src/main/java/com/buyoute/filemanager/tool/: DialogFactory.java  FilePath.java  FileUtil.java  LoadingDialog.java  MConstant.java  MDateUtils.java  MGlobal.java  MTool.java  MusicLoader.java  SPHelper.java
FileManager/app/src/main/java/com/buyoute/filemanager/tools/: FilePath.java  FileUtil.java  LogUtil.java  MConstant.java  MDateUtils.java  MGlobal.java  MTool.java  SPHelper.java
FileManager/app/src/main/java/com/buyoute/filemanager/widget/: DirAdapter.java  DirLayout.java  HackyViewPager.java  MediaBean.java
FileManager/app/src/main/java/com/ihisun/filemanager/: ActEncryptTest.java  ActMain.java  EncryptUtils.java  FMApp.java
FileManager/app/src/main/java/com/ihisun/filemanager/act/: ActImgs.java
FileManager/app/src/main/java/com/ihisun/filemanager/adapter/: AdapterCategories.java
FileManager/app/src/main/java/com/ihisun/filemanager/base/: ActBase.java  BaseHolder.java  CommonItemClickListener.java  (+2 more)
FileManager/app/src/main/java/me/kareluo/imaging/: IMGEditActivity.java  IMGEditBaseActivity.java  IMGGalleryActivity.java  IMGTextEditDialog.java
FileManager/app/src/main/java/org/xutils/: DbManager.java
FileManager/app/src/main/java/org/xutils/cache/: LruDiskCache.java
FileManager/app/src/main/java/org/xutils/db/: DbManagerImpl.java
FileManager/app/src/main/java/org/xutils/http/: BaseParams.java  HttpTask.java  RequestParams.java
FileManager/app/src/main/res/color/: image_color_text.xml
FileManager/app/src/main/res/layout/: act_audios.xml  act_empty_dirs.xml  act_imgs.xml  act_main.xml  act_private.xml  act_select_media.xml  act_video_player.xml  act_videos.xml  activity_gallery.xml  content_main.xml  image_edit_activity.xml  image_edit_clip_layout.xml  item_audio.xml  item_category.xml  item_empty_dir.xml  item_gallery_dir.xml  item_menu.xml  item_photo.xml  item_video.xml  item_video_play.xml  progress_dialog.xml  widget_dir_layout.xml
FileManager/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
FileManager/app/src/main/res/values-en/: strings.xml
FileManager/app/src/main/res/values-v19/: styles.xml
FileManager/app/src/main/res/values-v21/: styles.xml
FileManager/app/src/main/res/values-v23/: styles.xml
FileManager/jiaozivideoplayer/: build.gradle
FileManager/jiaozivideoplayer/src/main/java/cn/jzvd/: Jzvd.java  JzvdStd.java
FileManager/jiaozivideoplayer/src/main/java/cn/jzvd/custom/: MyJzvdStd.java
FileManager/jiaozivideoplayer/src/main/res/values/: strings.xml
(+10 files in other folders)
